W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0      @delay_us1.P4
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W3      @READ_ROM_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
630.6   C1OUT
630.7   C2OUT
2780-27FF Stack

ROM Allocation:
000DFC  @delay_ms1
000E0C  @cinit1
000E0C  main
000E44  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\

Project Files:
    serialTest.c                                            [21-Sep-18 21:37  CRC=F4049644]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [01-Nov-16 06:22  CRC=2918F78D]

Source signature=713FAAD6

Units:
    serialTest (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      serialTest.err
    INHX8:       serialTest.hex
    Symbols:     serialTest.sym
    List:        serialTest.lst
    Debug/COFF:  serialTest.cof
    Project:     serialTest.ccspjt
    Call Tree:   serialTest.tre
    Statistics:  serialTest.STA
