W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W2  @FLT48.P2
W0 -W1  @DIV3232B.P3
W0 -W2  @F48TOSI64.P4
W0      @ITOF.P5
W0 -W3  @I64TOF48.P6
W0 -W2  @DIVFF48.P7
W0 -W2  @MULFF48.P8
W0      @SITOF.P9
W0 -W3  @MULFF64.P10
W0 -W2  @ADDFF48.P11
W0 -W3  @F64TOSI64.P12
W0 -W2  @F48TO64.P13
W0      @delay_us1.P14
W0 -W1  @DIVFF.P15
W0 -W3  @SI64TOF48.P16
W0 -W3  @F64TOI64.P17
W0 -W3  @FLT64.P18
W0 -W3  @DIVFF64.P19
W0 -W1  @ADDFF.P20
W0 -W3  @SI64TOF64.P21
W0 -W3  @I64TOF64.P22
W0      @delay_ms1.P23
W0 -W1  @PRINTFD32_115200_5725_5724.P24
W0 -W1  @SFTOI.P25
W0 -W3  @ADDFF64.P26
W0      @PRINTFD16_115200_5725_5724.P27
W0 -W1  @MULFF.P28
W0 -W1  @FLT.P29
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MULFF.P3
W2 -W3  @DIVFF.P4
W2      @READ_PACKED_MEMORY.P5
W2      @READ_ROM_MEMORY.P6
W2 -W3  @FLT.P7
W2 -W3  @DIV3232B.P8
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @FLT48.P2
W3 -W5  @ADDFF48.P3
W3 -W5  @MULFF48.P4
W3 -W5  @DIVFF48.P5
W3      @READ_PACKED_MEMORY.P6
W3      @READ_ROM_MEMORY.P7
W4      @PRINTFD32_115200_5725_5724.P1
W4 -W7  @FLT64.P2
W4 -W7  @DIVFF64.P3
W4 -W7  @MULFF64.P4
W4 -W7  @ADDFF64.P5
W4      @PRINTFD16_115200_5725_5724.P6
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B3 countPulse
8B4-8B7 timer3time
8B8-8BB volt
8BC-8BD x
8BE-8BF TIMER3_ist.duty
8C0-8C1 TIMER3_ist.dir
8C4-8C7 getDirection.voltage
8C8-8C9 getDirection.direction
8C8-8CB chirpSine.time
8CC-8CF chirpSine.sig
8CC-8CD flip.direction
8CE-8CF flip.PWM
8D0-8D3 convertToDUTY.voltage
8D4-8D5 convertToDUTY.duty
8E0-8E3 sin.x
8F2-8F5 cos.x
8F6-8F9 cos.y
8FA-8FD cos.t
8FE-901 cos.t2
902     cos.quad
903     cos.i
904-907 cos.frac
908-91B cos.p
2780-27FF Stack

ROM Allocation:
000DFC  INT_EXT_INPUT1
000E30  @ADDFF
000FDA  @MULFF
00109E  @SFTOI
0010CA  @PRINTFD16_115200_5725_5724
0011C0  @DIV3232B
001204  @PRINTFD32_115200_5725_5724
001318  TIMER2_isr
0013A0  @FLT
001408  @ITOF
001442  cos
0015B6  sin
0015DC  chirpSine
00160A  @DIVFF
0016D4  convertToDUTY
00170E  getDirection
00173E  flip
00178A  TIMER3_ist
0017F6  Drivemotor
001808  init_Timer2
001816  Init_Interrupts
00181C  MAIN
00181C  @cinit1
00186C  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Milestone2\

Project Files:
    Drive-Motor-with-encoder.c                              [27-Oct-18 01:28  CRC=9F4EF679]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [23-Sep-18 20:59  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=9C393910

Units:
    Drive-Motor-with-encoder (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      Drive-Motor-with-encoder.err
    INHX8:       Drive-Motor-with-encoder.hex
    Symbols:     Drive-Motor-with-encoder.sym
    List:        Drive-Motor-with-encoder.lst
    Debug/COFF:  Drive-Motor-with-encoder.cof
    Project:     Drive-Motor-with-encoder.ccspjt
    Call Tree:   Drive-Motor-with-encoder.tre
    Statistics:  Drive-Motor-with-encoder.STA
