W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W2  @FLT48.P2
W0 -W1  @DIV3232B.P3
W0 -W2  @F48TOSI64.P4
W0      @ITOF.P5
W0 -W3  @I64TOF48.P6
W0 -W2  @DIVFF48.P7
W0 -W2  @MULFF48.P8
W0      @SITOF.P9
W0 -W3  @MULFF64.P10
W0 -W2  @ADDFF48.P11
W0 -W3  @F64TOSI64.P12
W0 -W2  @F48TO64.P13
W0      @delay_us1.P14
W0 -W1  @DIVFF.P15
W0 -W3  @SI64TOF48.P16
W0 -W3  @F64TOI64.P17
W0 -W3  @FLT64.P18
W0 -W3  @DIVFF64.P19
W0 -W1  @ADDFF.P20
W0 -W3  @SI64TOF64.P21
W0 -W3  @I64TOF64.P22
W0      @delay_ms1.P23
W0 -W1  @FLT.P24
W0 -W1  @SFTOI.P25
W0      @PRINTFD16_115200_5725_5724.P26
W0 -W1  @PRINTFD32_115200_5725_5724.P27
W0 -W3  @ADDFF64.P28
W0 -W1  @MULFF.P29
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2 -W3  @FLT.P2
W2 -W3  @MULFF.P3
W2      @READ_PACKED_MEMORY.P4
W2 -W3  @DIVFF.P5
W2      @WRITE_PACKED_MEMORY.P6
W2 -W3  @DIV3232B.P7
W2      @READ_ROM_MEMORY.P8
W3      @WRITE_PACKED_MEMORY.P1
W3 -W5  @FLT48.P2
W3      @READ_ROM_MEMORY.P3
W3 -W5  @ADDFF48.P4
W3 -W5  @DIVFF48.P5
W3      @READ_PACKED_MEMORY.P6
W3 -W5  @MULFF48.P7
W4 -W7  @MULFF64.P1
W4      @PRINTFD32_115200_5725_5724.P2
W4 -W7  @FLT64.P3
W4 -W7  @DIVFF64.P4
W4      @PRINTFD16_115200_5725_5724.P5
W4 -W7  @ADDFF64.P6
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B3 countPulse
8B4-8B7 time
8B8-8BB timer3time
8BC-8BF volt
8C0-8C1 x
8C2-8C3 TIMER3_ist.duty
8C4-8C5 TIMER3_ist.dir
8C8-8CB chirpSine.time
8CC-8CF getDirection.voltage
8CC-8CF chirpSine.sig
8D0-8D1 getDirection.direction
8D0-8D3 convertToDUTY.voltage
8D4-8D5 flip.direction
8D4-8D5 convertToDUTY.duty
8D6-8D7 flip.PWM
8EA-8ED sin.x
8FC-8FF cos.x
900-903 cos.y
904-907 cos.t
908-90B cos.t2
90C     cos.quad
90D     cos.i
90E-911 cos.frac
912-925 cos.p
2780-27FF Stack

ROM Allocation:
000DFC  @const1181.call
000E12  @const1186.call
000E2E  @const1187.call
000E46  INT_EXT_INPUT1
000E7A  @ADDFF
001024  @DIV3232B
001068  @PRINTFD32_115200_5725_5724
00117C  @MULFF
001240  @SFTOI
00126C  @PRINTFD16_115200_5725_5724
001362  TIMER2_isr
00141A  @FLT
001482  @ITOF
0014BC  cos
001630  sin
001656  chirpSine
0016A2  @DIVFF
00176C  convertToDUTY
0017A6  getDirection
0017D6  flip
001822  TIMER3_ist
00188C  Drivemotor
00189E  init_Timer2
0018AC  Init_Interrupts
0018B2  @cinit1
0018B2  MAIN
001902  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\motor_drive\

Project Files:
    encoder.c                                               [23-Sep-18 22:49  CRC=FB9AA6A4]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [01-Nov-16 06:22  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=F884E93B

Units:
    encoder (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      encoder.err
    INHX8:       encoder.hex
    Symbols:     encoder.sym
    List:        encoder.lst
    Debug/COFF:  encoder.cof
    Project:     encoder.ccspjt
    Call Tree:   encoder.tre
    Statistics:  encoder.STA
