W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @MULFF.P2
W0      @delay_us1.P3
W0 -W1  @DIV3232B.P4
W0 -W2  @DIVFF48.P5
W0 -W3  @FLT64.P6
W0 -W1  @SFTOI.P7
W0 -W2  @F48TO64.P8
W0 -W3  @I64TOF64.P9
W0      @delay_ms1.P10
W0 -W3  @DIVFF64.P11
W0 -W1  @ADDFF.P12
W0 -W3  @F64TOSI64.P13
W0 -W3  @SI64TOF64.P14
W0 -W3  @DIV6464B.P15
W0 -W3  @ADDFF64.P16
W0 -W3  @I64TOF48.P17
W0 -W2  @MULFF48.P18
W0      @PRINTFD16_9600_5725_5724.P19
W0 -W2  @FLT48.P20
W0 -W2  @ADDFF48.P21
W0      @SITOF.P22
W0 -W2  @F48TOSI64.P23
W0 -W1  @DIVFF.P24
W0      @ITOF.P25
W0 -W3  @PRINTF_F64_9600_5725_5724.P26
W0 -W3  @MULFF64.P27
W0 -W1  @FLT.P28
W0 -W3  @SI64TOF48.P29
W0 -W1  @SDTOF.P30
W0 -W3  @F64TOI64.P31
W0 -W1  @PRINTFD32_9600_5725_5724.P32
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @DIVFF.P2
W2 -W3  @ADDFF.P3
W2      @WRITE_PACKED_MEMORY.P4
W2 -W3  @DIV3232B.P5
W2      @READ_ROM_MEMORY.P6
W2 -W3  @MULFF.P7
W2 -W3  @FLT.P8
W3 -W5  @FLT48.P1
W3 -W5  @ADDFF48.P2
W3      @READ_PACKED_MEMORY.P3
W3 -W5  @DIVFF48.P4
W3      @READ_ROM_MEMORY.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @MULFF48.P7
W4 -W7  @ADDFF64.P1
W4 -W7  @DIV6464B.P2
W4 -W7  @MULFF64.P3
W4      @PRINTFD32_9600_5725_5724.P4
W4      @PRINTFD16_9600_5725_5724.P5
W4 -W7  @DIVFF64.P6
W4 -W7  @FLT64.P7
W9 -W10 @PRINTF_F64_9600_5725_5724.P1
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B3 count_a
8B4-8B7 count_b
8B8-8BB count_z
8BC-8BD u_a
8BE-8BF a_u
8C0-8C1 u_b
8C2-8C3 b_u
8C4-8C5 u_z
8C6-8C7 z_u
8C8-8C9 s_a
8CA-8CB a_s
8CC-8CD s_b
8CE-8CF b_s
8D0-8D1 s_z
8D2-8D3 z_s
8D4-8D5 p_a
8D6-8D7 a_p
8D8-8D9 p_b
8DA-8DB b_p
8DC-8DD p_z
8DE-8DF z_p
8E0-8E1 tolerance_a
8E2-8E3 tolerance_b
8E4-8E5 tolerance_z
8E6-8E9 K_Pz
8EA-8ED K_Iz
8EE-8F1 K_Dz
8F2-8F5 K_Pa
8F6-8F9 K_Ia
8FA-8FD K_Da
8FE-901 K_Pb
902-905 K_Ib
906-909 K_Db
90A-90B direction_z
90C-90D direction_a
90E-90F direction_b
910-923 array
924     SM_id
925     command_ID
926-927 getPackage
928-929 MAIN.received
92A     intsToFloat.LSB
92A-92D setPosZ.r_z
92A-92B gripRotate.angle
92A-92D setPosAB.r_a
92A     sumCheck.sum
92B     intsToFloat.hexadec
92B     sumCheck.checksum
92C-92D sumCheck.i
92C-92F intsToFloat.flo
92E-92F Motor_z.u
92E-931 setPosAB.r_b
930-931 Motor_z.s
934-935 Motor_a.u
934-937 PID.r
934-935 Motor_b.u
936-937 Motor_b.s
936-937 Motor_a.s
938-93B PID.count
93A-93B mergeInts.MSB
93C-93D mergeInts.LSB
93C-93F PID.s
93E-941 mergeInts.a
940-943 PID.p
944-945 PID.u
946-949 PID.K_P
94A-94D PID.K_I
94E-951 PID.K_D
952-955 PID.e
998-999 UART1_Isr.c
99C-99D SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const1237.call
000E24  @const1248.call
000E4E  @const1257.call
000E60  @const1261.call
000E76  @const1262.call
000E8C  @const1263.call
000EAC  @const1267.call
000EC2  @const1268.call
000EDE  @const1293.call
000EF2  INT_EXT_INPUT0
000F24  INT_EXT_INPUT1
000F56  INT_EXT_INPUT2
000F88  SM_RxD
000FF6  UART1_Isr
001028  Init_Interrupts
001036  sumCheck
001068  @delay_ms1
001078  Motor_z
001136  Motor_a
0011EC  Motor_b
0012A2  @DIV3232B
0012E6  @PRINTFD32_9600_5725_5724
0013FA  setHome
0014EA  @PRINTFD16_9600_5725_5724
0015E0  mergeInts
001676  @SDTOF
0016C4  @MULFF
001788  @ADDFF
001932  @SFTOI
00195E  PID
0019FE  setPosAB
001C2C  setPosZ
001D3C  gripClose
001D66  gripOpen
001D90  @SI64TOF64
001DF4  @MULFF64
001F04  @ADDFF64
0020F2  @F64TOSI64
002148  gripRotate
00220A  @ITOF
002244  @DIVFF
00230E  @F48TO64
002354  @F64TOI64
0023AA  @DIV6464B
00243E  @PRINTF_F64_9600_5725_5724
0025C0  intsToFloat
002682  setAGains
0026CE  setBGains
00271A  setZGains
002766  setTolerances
0027CC  @cinit1
0027CC  MAIN
0028A6  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    project.c                                               [19-Nov-18 15:57  CRC=5CDA5A3F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=59C49CD6

Units:
    project (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      project.err
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
