W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @DIVFF64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @DIV6464B.P3
W0 -W3  @SI64TOF48.P4
W0 -W1  @DIV3232B.P5
W0 -W3  @ADDFF64.P6
W0 -W2  @F48TO64.P7
W0 -W1  @FLT.P8
W0 -W3  @FLT64.P9
W0 -W2  @DIVFF48.P10
W0 -W1  @SFTOI.P11
W0 -W3  @F64TOI64.P12
W0      @ITOF.P13
W0 -W1  @MULFF.P14
W0      @PRINTFD16_9600_5725_5724.P15
W0 -W3  @PRINTF_F64_9600_5725_5724.P16
W0 -W1  @ADDFF.P17
W0 -W3  @F64TOSI64.P18
W0 -W1  @SDTOF.P19
W0 -W1  @DIVFF.P20
W0 -W3  @I64TOF64.P21
W0 -W2  @MULFF48.P22
W0      @delay_ms1.P23
W0 -W2  @FLT48.P24
W0      @delay_us1.P25
W0 -W1  @PRINTFD32_9600_5725_5724.P26
W0      @SITOF.P27
W0 -W2  @F48TOSI64.P28
W0 -W3  @I64TOF48.P29
W0 -W2  @ADDFF48.P30
W0 -W3  @MULFF64.P31
W0 -W3  @SI64TOF64.P32
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2 -W3  @MULFF.P2
W2 -W3  @DIVFF.P3
W2 -W3  @FLT.P4
W2      @WRITE_PACKED_MEMORY.P5
W2      @READ_ROM_MEMORY.P6
W2      @READ_PACKED_MEMORY.P7
W2 -W3  @DIV3232B.P8
W3      @READ_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3 -W5  @MULFF48.P3
W3      @WRITE_PACKED_MEMORY.P4
W3 -W5  @ADDFF48.P5
W3 -W5  @FLT48.P6
W3 -W5  @DIVFF48.P7
W4 -W7  @DIVFF64.P1
W4      @PRINTFD32_9600_5725_5724.P2
W4      @PRINTFD16_9600_5725_5724.P3
W4 -W7  @DIV6464B.P4
W4 -W7  @FLT64.P5
W4 -W7  @ADDFF64.P6
W4 -W7  @MULFF64.P7
W9 -W10 @PRINTF_F64_9600_5725_5724.P1
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B3 count_a
8B4-8B7 count_b
8B8-8BB count_z
8BC-8BD u_a
8BE-8BF a_u
8C0-8C1 u_b
8C2-8C3 b_u
8C4-8C5 u_z
8C6-8C7 z_u
8C8-8C9 s_a
8CA-8CB a_s
8CC-8CD s_b
8CE-8CF b_s
8D0-8D1 s_z
8D2-8D3 z_s
8D4-8D5 p_a
8D6-8D7 a_p
8D8-8D9 p_b
8DA-8DB b_p
8DC-8DD p_z
8DE-8DF z_p
8E0-8E1 tolerance
8E2-8E5 K_Pz
8E6-8E9 K_Iz
8EA-8ED K_Dz
8EE-8F1 K_Pa
8F2-8F5 K_Ia
8F6-8F9 K_Da
8FA-8FD K_Pb
8FE-901 K_Ib
902-905 K_Db
906-907 direction_z
908-909 direction_a
90A-90B direction_b
90C-91F array
920     SM_id
921     command_ID
922-923 getPackage
924-925 MAIN.received
926-927 gripRotate.angle
926     sumCheck.sum
926-929 setPosAB.r_a
926-929 setPosZ.r_z
926     intsToFloat.LSB
927     intsToFloat.hexadec
927     sumCheck.checksum
928-929 sumCheck.i
928-92B intsToFloat.flo
92A-92D setPosAB.r_b
92A-92B Motor_z.u
930-931 Motor_b.u
930-931 Motor_a.u
930-933 PID.r
934-937 PID.count
936-937 mergeInts.MSB
938-939 mergeInts.LSB
938-93B PID.s
93A-93D mergeInts.a
93C-93F PID.p
940-941 PID.u
942-945 PID.K_P
946-949 PID.K_I
94A-94D PID.K_D
94E-951 PID.e
990-991 UART1_Isr.c
992-993 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const1232.call
000E24  @const1243.call
000E4E  @const1252.call
000E60  @const1256.call
000E76  @const1257.call
000E8C  @const1258.call
000EAC  @const1262.call
000EC2  @const1284.call
000ED6  INT_EXT_INPUT0
000F08  INT_EXT_INPUT1
000F3A  INT_EXT_INPUT2
000F6C  SM_RxD
000FDA  UART1_Isr
00100C  Init_Interrupts
00101A  sumCheck
00104C  @delay_ms1
00105C  Motor_z
0010C8  Motor_a
001134  Motor_b
0011A0  @DIV3232B
0011E4  @PRINTFD32_9600_5725_5724
0012F8  setHome
0013D4  @PRINTFD16_9600_5725_5724
0014CA  mergeInts
001560  @SDTOF
0015AE  @MULFF
001672  @ADDFF
00181C  @SFTOI
001848  PID
0018E8  setPosAB
001B0A  setPosZ
001BCA  gripClose
001BF4  gripOpen
001C1E  @SI64TOF64
001C82  @MULFF64
001D92  @ADDFF64
001F80  @F64TOSI64
001FD6  gripRotate
002098  @ITOF
0020D2  @DIVFF
00219C  @F48TO64
0021E2  @F64TOI64
002238  @DIV6464B
0022CC  @PRINTF_F64_9600_5725_5724
00244E  intsToFloat
002510  setAGains
00255C  setBGains
0025A8  setZGains
0025F4  MAIN
0025F4  @cinit1
0026CA  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    project.c                                               [18-Nov-18 10:52  CRC=801230B6]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=7CFC734D

Units:
    project (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      project.err
    INHX8:       project.hex
    Symbols:     project.sym
    List:        project.lst
    Debug/COFF:  project.cof
    Project:     project.ccspjt
    Call Tree:   project.tre
    Statistics:  project.STA
