ÀÄproject
   ÃÄMAIN  0/684  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/14  Ram=0
   ³  ÃÄsumCheck  0/64  Ram=3
   ³  ÃÄ@const1285  0/20  Ram=0
   ³  ÃÄsetHome  0/220  Ram=2
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄsetPosAB  0/494  Ram=9
   ³  ³  ÃÄmergeInts  0/150  Ram=11
   ³  ³  ³  ÃÄ@const1232  0/40  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ³  ÃÄ@const1232  0/40  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ³  ÃÄ@const1232  0/40  Ram=0
   ³  ³  ³  ÀÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@const1255  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÃÄmergeInts  0/150  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1257  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÃÄPID  0/160  Ram=41
   ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄPID  0/160  Ram=41
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1258  0/32  Ram=0
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄsetPosZ  0/266  Ram=9
   ³  ³  ÃÄmergeInts  0/150  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1262  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÃÄPID  0/160  Ram=41
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1263  0/28  Ram=0
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄgripClose  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄgripOpen  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄgripRotate  0/28  Ram=0
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄsetAGains  0/76  Ram=0
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/58  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ÃÄ@const1243  0/42  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ³  ÃÄ@const1243  0/42  Ram=0
   ³  ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ³  ÃÄ@const1243  0/42  Ram=0
   ³  ³  ³  ÃÄ@F48TO64  0/70  Ram=0
   ³  ³  ³  ÀÄ@PRINTF_F64_9600_5725_5724  0/386  Ram=0
   ³  ³  ³     ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³     ÃÄ@F64TOI64  0/86  Ram=0
   ³  ³  ³     ÀÄ@DIV6464B  0/148  Ram=0
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄsetBGains  0/76  Ram=0
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÃÄsetZGains  0/76  Ram=0
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄintsToFloat  0/194  Ram=15
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1252  0/18  Ram=0
   ³  ÀÄ@const1285  0/20  Ram=0
   ÃÄINT_EXT_INPUT0  0/50  Ram=0
   ÃÄINT_EXT_INPUT1  0/50  Ram=0
   ÃÄINT_EXT_INPUT2  0/50  Ram=0
   ÀÄUART1_Isr  0/50  Ram=2
      ÀÄSM_RxD  0/110  Ram=5
