ÀÄserial
   ÃÄMAIN  0/286  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/6  Ram=0
   ³  ÃÄ@const793  0/28  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄsumCheck  0/54  Ram=4
   ³  ÃÄ@const795  0/20  Ram=0
   ³  ÃÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄsetHome  0/32  Ram=0
   ³  ³  ÃÄ@const781  0/18  Ram=0
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄsetPosXY  0/32  Ram=0
   ³  ³  ÃÄ@const781  0/18  Ram=0
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄsetPosZ  0/32  Ram=0
   ³  ³  ÃÄ@const781  0/18  Ram=0
   ³  ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ³  ÃÄ@const795  0/20  Ram=0
   ³  ÀÄ@PUTCHAR_1_  0/36  Ram=1
   ÃÄUART1_Isr  0/48  Ram=2
   ³  ÃÄ@GETCH_1_  0/38  Ram=0
   ³  ÀÄSM_RxD  0/110  Ram=5
   ÀÄINT_EXT_INPUT1  0/52  Ram=2
