ÀÄserialcom
   ÃÄMAIN  0/656  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/14  Ram=0
   ³  ÃÄgripOpen  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@const1223  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄgripClose  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@const1223  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄsumCheck  0/54  Ram=4
   ³  ÃÄ@const1256  0/20  Ram=0
   ³  ÃÄsetHome  0/138  Ram=2
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1223  0/18  Ram=0
   ³  ÃÄsetPosAB  0/490  Ram=9
   ³  ³  ÃÄmergeInts  0/20  Ram=7
   ³  ³  ÃÄ@const1226  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÃÄmergeInts  0/20  Ram=7
   ³  ³  ÃÄ@const1231  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÃÄPID  0/160  Ram=41
   ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ÃÄ@SDTOF  0/78  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ³  ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ³  ³  ÀÄ@SFTOI  0/44  Ram=4
   ³  ³  ÃÄPID  0/160  Ram=41
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_a  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_b  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1232  0/32  Ram=0
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1223  0/18  Ram=0
   ³  ÃÄsetPosZ  0/272  Ram=9
   ³  ³  ÃÄmergeInts  0/20  Ram=7
   ³  ³  ÃÄ@const1239  0/22  Ram=0
   ³  ³  ÃÄ@PRINTFD16_9600_5725_5724  0/246  Ram=0
   ³  ³  ÃÄPID  0/160  Ram=41
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@const1240  0/28  Ram=0
   ³  ³  ÃÄ@PRINTFD32_9600_5725_5724  0/276  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const1223  0/18  Ram=0
   ³  ÃÄgripClose  0/42  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgripOpen  0/42  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgripRotate  0/28  Ram=0
   ³  ³  ÀÄ@const1223  0/18  Ram=0
   ³  ÀÄ@const1256  0/20  Ram=0
   ÃÄINT_EXT_INPUT0  0/50  Ram=0
   ÃÄINT_EXT_INPUT1  0/50  Ram=0
   ÃÄINT_EXT_INPUT2  0/50  Ram=0
   ÀÄUART1_Isr  0/50  Ram=2
      ÀÄSM_RxD  0/110  Ram=5
