W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W3  @SI64TOF64.P2
W0 -W3  @ADDFF64.P3
W0 -W2  @F48TO64.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @FLT.P6
W0 -W2  @FLT48.P7
W0      @PRINTFD16_9600_5725_5724.P8
W0 -W2  @DIVFF48.P9
W0 -W2  @F48TOSI64.P10
W0      @SITOF.P11
W0 -W3  @I64TOF48.P12
W0 -W1  @MULFF.P13
W0 -W1  @PRINTFD32_9600_5725_5724.P14
W0      @delay_us1.P15
W0 -W3  @F64TOSI64.P16
W0 -W1  @DIVFF.P17
W0 -W3  @I64TOF64.P18
W0 -W3  @MULFF64.P19
W0 -W3  @FLT64.P20
W0 -W1  @SFTOI.P21
W0      @ITOF.P22
W0 -W3  @SI64TOF48.P23
W0      @delay_ms1.P24
W0 -W2  @MULFF48.P25
W0 -W3  @DIVFF64.P26
W0 -W1  @SDTOF.P27
W0 -W2  @ADDFF48.P28
W0 -W3  @F64TOI64.P29
W0 -W1  @ADDFF.P30
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @DIVFF.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @FLT.P4
W2 -W3  @MULFF.P5
W2 -W3  @ADDFF.P6
W2      @READ_PACKED_MEMORY.P7
W2 -W3  @DIV3232B.P8
W3      @READ_ROM_MEMORY.P1
W3 -W5  @DIVFF48.P2
W3 -W5  @MULFF48.P3
W3 -W5  @FLT48.P4
W3      @READ_PACKED_MEMORY.P5
W3      @WRITE_PACKED_MEMORY.P6
W3 -W5  @ADDFF48.P7
W4 -W7  @FLT64.P1
W4 -W7  @ADDFF64.P2
W4 -W7  @DIVFF64.P3
W4      @PRINTFD16_9600_5725_5724.P4
W4      @PRINTFD32_9600_5725_5724.P5
W4 -W7  @MULFF64.P6
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B3 count_a
8B4-8B7 count_b
8B8-8BB count_z
8BC-8BD u_a
8BE-8BF u_b
8C0-8C1 u_z
8C2-8C3 s_a
8C4-8C5 s_b
8C6-8C7 s_z
8C8-8C9 p_a
8CA-8CB p_b
8CC-8CD p_z
8CE-8CF tolerance
8D0-8D3 K_Pz
8D4-8D7 K_Iz
8D8-8DB K_Dz
8DC-8DF K_Pa
8E0-8E3 K_Ia
8E4-8E7 K_Da
8E8-8EB K_Pb
8EC-8EF K_Ib
8F0-8F3 K_Db
8F4-8F5 direction_z
8F6-8F7 direction_a
8F8-8F9 direction_b
8FA-90D array
90E     SM_id
90F     command_ID
910-911 getPackage
912-913 MAIN.received
914-917 setPosAB.r_a
914-915 sumCheck.sum
914-917 setPosZ.r_z
916-917 sumCheck.checksum
918-91B setPosAB.r_b
918-919 sumCheck.i
918-919 Motor_z.u
91E-91F Motor_b.u
91E-91F Motor_a.u
91E-921 PID.r
922-925 PID.count
924-925 mergeInts.MSB
926-929 PID.s
926-927 mergeInts.LSB
92A-92D PID.p
92E-92F PID.u
930-933 PID.K_P
934-937 PID.K_I
938-93B PID.K_D
93C-93F PID.e
974-975 UART1_Isr.c
978-979 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const1223.call
000E0E  @const1226.call
000E24  @const1231.call
000E3A  @const1232.call
000E5A  @const1239.call
000E70  @const1240.call
000E8C  @const1256.call
000EA0  INT_EXT_INPUT0
000ED2  INT_EXT_INPUT1
000F04  INT_EXT_INPUT2
000F36  SM_RxD
000FA4  UART1_Isr
000FD6  Init_Interrupts
000FE4  @delay_ms1
000FF4  gripOpen
00101E  gripClose
001048  sumCheck
00107E  Motor_z
0010EA  Motor_a
001156  Motor_b
0011C2  setHome
00124C  mergeInts
001260  @PRINTFD16_9600_5725_5724
001356  @SDTOF
0013A4  @MULFF
001468  @ADDFF
001612  @SFTOI
00163E  PID
0016DE  @DIV3232B
001722  @PRINTFD32_9600_5725_5724
001836  setPosAB
001A20  setPosZ
001B30  gripRotate
001B4C  @cinit1
001B4C  MAIN
001C08  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    serialcom.c                                             [17-Nov-18 00:08  CRC=F492142C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=F17C56C3

Units:
    serialcom (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      serialcom.err
    INHX8:       serialcom.hex
    Symbols:     serialcom.sym
    List:        serialcom.lst
    Debug/COFF:  serialcom.cof
    Project:     serialcom.ccspjt
    Call Tree:   serialcom.tre
    Statistics:  serialcom.STA
