ÀÄserialcom
   ÃÄMAIN  0/344  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/14  Ram=0
   ³  ÃÄgripOpen  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@const771  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄgripClose  0/42  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@const771  0/18  Ram=0
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄsumCheck  0/54  Ram=4
   ³  ÃÄ@const790  0/20  Ram=0
   ³  ÃÄsetHome  0/138  Ram=2
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_z  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_A  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_B  0/108  Ram=5
   ³  ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄMotor_A  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_B  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_A  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_B  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_A  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMotor_B  0/108  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@const771  0/18  Ram=0
   ³  ÃÄsetPosAB  0/28  Ram=0
   ³  ³  ÀÄ@const771  0/18  Ram=0
   ³  ÃÄsetPosZ  0/28  Ram=0
   ³  ³  ÀÄ@const771  0/18  Ram=0
   ³  ÃÄgripClose  0/42  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgripOpen  0/42  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgripRotate  0/28  Ram=0
   ³  ³  ÀÄ@const771  0/18  Ram=0
   ³  ÀÄ@const790  0/20  Ram=0
   ÃÄINT_EXT_INPUT0  0/38  Ram=0
   ÃÄINT_EXT_INPUT1  0/38  Ram=0
   ÃÄINT_EXT_INPUT2  0/38  Ram=0
   ÀÄUART1_Isr  0/50  Ram=2
      ÀÄSM_RxD  0/110  Ram=5
