W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @DIV3232B.P3
W0      @delay_ms1.P4
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @READ_PACKED_MEMORY.P3
W2      @READ_ROM_MEMORY.P4
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
630.6   C1OUT
630.7   C2OUT
800-803 count_a
804-807 count_b
808-80B count_z
80C-80F posi
810-811 direction
812-825 array
826     SM_id
827     command_ID
828-829 getPackage
82A-82B MAIN.received
82C-82D Motor_z.u
82C-82D sumCheck.sum
82C-82D Motor_B.u
82C-82D Motor_A.u
82E-82F sumCheck.checksum
830-831 sumCheck.i
83A-83B UART1_Isr.c
83C-83D SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const771.call
000E0E  @const790.call
000E22  INT_EXT_INPUT0
000E48  INT_EXT_INPUT1
000E6E  INT_EXT_INPUT2
000E94  SM_RxD
000F02  UART1_Isr
000F34  Init_Interrupts
000F42  @delay_ms1
000F52  gripOpen
000F7C  gripClose
000FA6  sumCheck
000FDC  Motor_z
001048  Motor_A
0010B4  Motor_B
001120  setHome
0011AA  setPosAB
0011C6  setPosZ
0011E2  gripRotate
0011FE  MAIN
0011FE  @cinit1
001268  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    serialcom.c                                             [16-Nov-18 19:35  CRC=CDBB3758]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]

Source signature=4AF64BEA

Units:
    serialcom (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      serialcom.err
    INHX8:       serialcom.hex
    Symbols:     serialcom.sym
    List:        serialcom.lst
    Debug/COFF:  serialcom.cof
    Project:     serialcom.ccspjt
    Call Tree:   serialcom.tre
    Statistics:  serialcom.STA
