W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0      @delay_us1.P4
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
630.6   C1OUT
630.7   C2OUT
800-813 array
814     SM_id
816-817 getPackage
818-819 UART1_Isr.c
81A-81B SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const757.call
000E18  SM_RxD
000E40  UART1_Isr
000E72  MAIN
000E72  @cinit1
000EB4  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    serial.c                                                [27-Oct-18 02:48  CRC=55854520]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]

Source signature=D2C059B2

Units:
    serial (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      serial.err
    INHX8:       serial.hex
    Symbols:     serial.sym
    List:        serial.lst
    Debug/COFF:  serial.cof
    Project:     serial.ccspjt
    Call Tree:   serial.tre
    Statistics:  serial.STA
