W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0 -W1  @DIV3232B.P4
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @WRITE_PACKED_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
630.6   C1OUT
630.7   C2OUT
800-803 count
804-807 direction
808-81B array
81C     SM_id
81D     command_ID
81E-81F getPackage
820-821 posi
822-823 MAIN.received
824-825 sumCheck.sum
826-827 sumCheck.checksum
828-829 sumCheck.i
82C-82D UART1_Isr.c
82E-82F SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const759.call
000E0E  @const778.call
000E22  SM_RxD
000E90  UART1_Isr
000EC2  sumCheck
000EF8  setHome
000F14  setPosAB
000F30  setPosZ
000F4C  gripClose
000F68  gripOpen
000F84  gripRotate
000FA0  @cinit1
000FA0  MAIN
000FF2  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    serialcom.c                                             [15-Nov-18 21:37  CRC=C1A73DC1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]

Source signature=3EE25253

Units:
    serialcom (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      serialcom.err
    INHX8:       serialcom.hex
    Symbols:     serialcom.sym
    List:        serialcom.lst
    Debug/COFF:  serialcom.cof
    Project:     serialcom.ccspjt
    Call Tree:   serialcom.tre
    Statistics:  serialcom.STA
