W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @DIVS3232A.P2
W0 -W1  @DIV3232B.P3
W0      @PRINTFD16_744.P4
W0      @delay_us1.P5
W0 -W1  @MULS3232.P6
W0      @delay_ms1.P7
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2 -W3  @DIVS3232A.P2
W2 -W3  @DIV3232B.P3
W2      @READ_ROM_MEMORY.P4
W2      @READ_PACKED_MEMORY.P5
W2 -W3  @MULS3232.P6
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_744.P1
630.6   C1OUT
630.7   C2OUT
800-803 count
804-807 direction
808-81B array
81C     SM_id
81D     command_ID
81E-81F getPackage
820-821 posi
822-823 MAIN.received
824-825 sumCheck.sum
826-827 sumCheck.checksum
828-829 sumCheck.i
82C-82D UART1_Isr.c
82E     @PUTCHAR_1_.P1
830-831 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const781.call
000E0E  @const793.call
000E2A  @const795.call
000E3E  @GETCH_1_
000E64  @PUTCHAR_1_
000E88  SM_RxD
000EF6  UART1_Isr
000F2E  INT_EXT_INPUT1
000F62  Init_Interrupts
000F68  sumCheck
000F9E  setHome
000FCC  setPosXY
000FFA  setPosZ
001028  MAIN
001028  @cinit1
001074  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\

Project Files:
    serial.c                                                [08-Nov-18 23:27  CRC=AB7DF893]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [26-Oct-18 08:25  CRC=2918F78D]

Source signature=28B90D25

Units:
    serial (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      serial.err
    INHX8:       serial.hex
    Symbols:     serial.sym
    List:        serial.lst
    Debug/COFF:  serial.cof
    Project:     serial.ccspjt
    Call Tree:   serial.tre
    Statistics:  serial.STA
