ÀÄserialcom
   ÃÄMAIN  0/266  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsumCheck  0/54  Ram=4
   ³  ÃÄ@const778  0/20  Ram=0
   ³  ÃÄsetHome  0/28  Ram=0
   ³  ³  ÀÄ@const759  0/18  Ram=0
   ³  ÃÄsetPosAB  0/28  Ram=0
   ³  ³  ÀÄ@const759  0/18  Ram=0
   ³  ÃÄsetPosZ  0/28  Ram=0
   ³  ³  ÀÄ@const759  0/18  Ram=0
   ³  ÃÄgripClose  0/28  Ram=0
   ³  ³  ÀÄ@const759  0/18  Ram=0
   ³  ÃÄgripOpen  0/28  Ram=0
   ³  ³  ÀÄ@const759  0/18  Ram=0
   ³  ÃÄgripRotate  0/28  Ram=0
   ³  ³  ÀÄ@const759  0/18  Ram=0
   ³  ÀÄ@const778  0/20  Ram=0
   ÀÄUART1_Isr  0/50  Ram=2
      ÀÄSM_RxD  0/110  Ram=5
