[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\SWT\project.o
Folder=Intermediary
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=serial.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=serial.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=serial.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=serial.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\toiy\position.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=serialcom.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=serialcom.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=serialcom.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=serialcom.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File010]
Location=project.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File011]
Location=project.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File012]
Location=project.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File013]
Location=project.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
