ÀÄDrive-Motor-with-encoder
   ÃÄMAIN  0/350  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄDrivemotor  0/18  Ram=0
   ³  ÃÄinit_Timer2  0/14  Ram=0
   ³  ÀÄInit_Interrupts  0/6  Ram=0
   ÃÄINT_EXT_INPUT1  0/52  Ram=0
   ÃÄTIMER2_isr  0/184  Ram=3
   ³  ÃÄ@ADDFF  0/426  Ram=8
   ³  ÃÄ@const1181  0/22  Ram=0
   ³  ÃÄ@PRINTFD32_115200_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ@DIV3232B  0/68  Ram=8
   ³  ÃÄ@const1186  0/28  Ram=0
   ³  ÃÄ@PRINTFD32_115200_5725_5724  0/276  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@MULFF  0/196  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄ@const1187  0/24  Ram=0
   ³  ÀÄ@PRINTFD16_115200_5725_5724  0/246  Ram=0
   ÀÄTIMER3_ist  0/106  Ram=0
      ÃÄchirpSine  0/76  Ram=13
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ÃÄsin  0/38  Ram=9
      ³  ³  ÃÄ@ADDFF  0/426  Ram=8
      ³  ³  ÀÄcos  0/372  Ram=47
      ³  ³     ÃÄ@FLT  0/104  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@SFTOI  0/44  Ram=4
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@ITOF  0/58  Ram=2
      ³  ³     ÃÄ@ADDFF  0/426  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@ADDFF  0/426  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@ADDFF  0/426  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÃÄ@MULFF  0/196  Ram=8
      ³  ³     ÀÄ@ADDFF  0/426  Ram=8
      ³  ÀÄ@MULFF  0/196  Ram=8
      ÃÄconvertToDUTY  0/58  Ram=11
      ³  ÃÄ@MULFF  0/196  Ram=8
      ³  ÃÄ@DIVFF  0/202  Ram=8
      ³  ÀÄ@SFTOI  0/44  Ram=4
      ÃÄgetDirection  0/48  Ram=6
      ³  ÃÄ@FLT  0/104  Ram=8
      ³  ÀÄ@FLT  0/104  Ram=8
      ÃÄflip  0/76  Ram=7
      ÀÄ@ADDFF  0/426  Ram=8
