[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\baifern\Drive-Motor-with-encoder.o
Folder=Intermediary
[File001]
Location=Drive-Motor-with-encoder.ERR
Folder=Output
[File002]
Location=Drive-Motor-with-encoder.HEX
Folder=Output
[File003]
Location=Drive-Motor-with-encoder.LST
Folder=Output
[File004]
Location=Drive-Motor-with-encoder.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
