W0      @SCRATCH
W0L     _RETURN_
W0      @PRINTFD16_9600_5725_5724.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0 -W1  @DIV3232B.P4
W0      @delay_us1.P5
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_9600_5725_5724.P1
630.6   C1OUT
630.7   C2OUT
800-801 adc_data
2780-27FF Stack

ROM Allocation:
000DFC  @const752.call
000E12  init_adc
000E2A  @PRINTFD16_9600_5725_5724
000F20  @delay_ms1
000F30  MAIN
000F30  @cinit1
000F68  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\

Project Files:
    adc.c                                                   [27-Sep-18 23:27  CRC=F2CFD4A7]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [25-Sep-18 15:40  CRC=2918F78D]

Source signature=700AE939

Units:
    adc (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      adc.err
    INHX8:       adc.hex
    Symbols:     adc.sym
    List:        adc.lst
    Debug/COFF:  adc.cof
    Project:     adc.ccspjt
    Call Tree:   adc.tre
    Statistics:  adc.STA
