W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @SFTOI.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @ITOF.P3
W0 -W2  @F48TO64.P4
W0 -W1  @MULFF.P5
W0 -W1  @DIV3232B.P6
W0 -W2  @DIVFF48.P7
W0 -W1  @ADDFF.P8
W0 -W3  @I64TOF64.P9
W0 -W3  @MULFF64.P10
W0 -W2  @ADDFF48.P11
W0      @SITOF.P12
W0 -W3  @F64TOSI64.P13
W0 -W3  @DIVFF64.P14
W0 -W3  @SI64TOF64.P15
W0      @delay_ms1.P16
W0 -W3  @ADDFF64.P17
W0 -W2  @FLT48.P18
W0 -W2  @F48TOSI64.P19
W0 -W3  @I64TOF48.P20
W0 -W3  @F64TOI64.P21
W0 -W2  @MULFF48.P22
W0 -W1  @FLT.P23
W0 -W1  @DIVFF.P24
W0 -W3  @SI64TOF48.P25
W0      @PRINTFD16_9600_5725_5724.P26
W0 -W3  @FLT64.P27
W0      @delay_us1.P28
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @MULFF.P1
W2 -W3  @ADDFF.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @FLT.P4
W2      @READ_ROM_MEMORY.P5
W2 -W3  @DIV3232B.P6
W2      @WRITE_PACKED_MEMORY.P7
W2 -W3  @DIVFF.P8
W3 -W5  @MULFF48.P1
W3 -W5  @ADDFF48.P2
W3      @READ_ROM_MEMORY.P3
W3      @READ_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P5
W3 -W5  @DIVFF48.P6
W3 -W5  @FLT48.P7
W4      @PRINTFD16_9600_5725_5724.P1
W4 -W7  @MULFF64.P2
W4 -W7  @FLT64.P3
W4 -W7  @DIVFF64.P4
W4 -W7  @ADDFF64.P5
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B1 percent_duty
8B2-8B3 count
8B4.0   run_direction
8B4.1   toggle
8B6-8B9 timer3time
8BA-8BD volt
8BE-8BF x
2780-27FF Stack

ROM Allocation:
000DFC  @const1174.call
000E14  INT_EXT_INPUT1
000E36  @PRINTFD16_9600_5725_5724
000F2C  TIMER2_isr
000FC2  Init_Timer2
000FD8  Init_Interrupts
000FDE  MAIN
000FDE  @cinit1
001036  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\

Project Files:
    Assignment5_2.c                                         [28-Sep-18 11:44  CRC=2B2C7884]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [25-Sep-18 15:40  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=2816BB1B

Units:
    Assignment5_2 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      Assignment5_2.err
    INHX8:       Assignment5_2.hex
    Symbols:     Assignment5_2.sym
    List:        Assignment5_2.lst
    Debug/COFF:  Assignment5_2.cof
    Project:     Assignment5_2.ccspjt
    Call Tree:   Assignment5_2.tre
    Statistics:  Assignment5_2.STA
