W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0 -W1  @SFTOI.P2
W0      @ITOF.P3
W0 -W3  @SI64TOF48.P4
W0 -W1  @DIV3232B.P5
W0 -W1  @MULFF.P6
W0 -W2  @DIVFF48.P7
W0 -W1  @ADDFF.P8
W0 -W3  @I64TOF64.P9
W0 -W3  @MULFF64.P10
W0 -W2  @ADDFF48.P11
W0      @SITOF.P12
W0 -W3  @F64TOSI64.P13
W0 -W3  @DIVFF64.P14
W0 -W3  @SI64TOF64.P15
W0      @delay_ms1.P16
W0 -W3  @ADDFF64.P17
W0 -W2  @FLT48.P18
W0      @delay_us1.P19
W0 -W2  @F48TOSI64.P20
W0 -W3  @I64TOF48.P21
W0 -W3  @F64TOI64.P22
W0 -W2  @MULFF48.P23
W0 -W1  @FLT.P24
W0 -W1  @DIVFF.P25
W0      @PRINTFD16_115200_5725_5724.P26
W0 -W2  @F48TO64.P27
W0 -W3  @FLT64.P28
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2 -W3  @ADDFF.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2 -W3  @DIV3232B.P4
W2 -W3  @MULFF.P5
W2      @READ_PACKED_MEMORY.P6
W2 -W3  @FLT.P7
W2 -W3  @DIVFF.P8
W3 -W5  @DIVFF48.P1
W3      @READ_ROM_MEMORY.P2
W3 -W5  @MULFF48.P3
W3 -W5  @ADDFF48.P4
W3      @WRITE_PACKED_MEMORY.P5
W3      @READ_PACKED_MEMORY.P6
W3 -W5  @FLT48.P7
W4 -W7  @DIVFF64.P1
W4 -W7  @ADDFF64.P2
W4      @PRINTFD16_115200_5725_5724.P3
W4 -W7  @MULFF64.P4
W4 -W7  @FLT64.P5
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B1 frequency
8B2-8B3 duty_percent
8B4-8B5 desired_period
8B6-8B7 count
8B8-8B9 duty
2780-27FF Stack

ROM Allocation:
000DFC  @const1170.call
000E14  @const1174.call
000E30  @const1175.call
000E52  @PRINTFD16_115200_5725_5724
000F48  TIMER2_ist
000FEA  MAIN
000FEA  @cinit1
00103C  @cinit2

Project Directory:
    C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\

Project Files:
    cantevenlab1.c                                          [27-Sep-18 20:54  CRC=AA97513D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [25-Sep-18 15:40  CRC=2918F78D]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=A78193D4

Units:
    cantevenlab1 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      cantevenlab1.err
    INHX8:       cantevenlab1.hex
    Symbols:     cantevenlab1.sym
    List:        cantevenlab1.lst
    Debug/COFF:  cantevenlab1.cof
    Project:     cantevenlab1.ccspjt
    Call Tree:   cantevenlab1.tre
    Statistics:  cantevenlab1.STA
