[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\lab1_1.o
Folder=Intermediary
[File001]
Location=lab1_1.HEX
Folder=Output
[File002]
Location=lab1_1.LST
Folder=Output
[File003]
Location=lab1_1.ERR
Folder=Output
[File004]
Location=lab1_1.COF
Folder=Output
[File005]
Location=cantevenlab1.ERR
Folder=Output
[File006]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\lab1.COF
Folder=Output
[File007]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\lab1.ERR
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
