[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\lab1_3.o
Folder=Intermediary
[File001]
Location=lab1_1.HEX
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=lab1_1.LST
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=lab1_1.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=lab1_1.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=cantevenlab1.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\lab1.COF
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\asus\Documents\GitHub\chickendinnerpickerproject\PIC\Lab1\lab1.ERR
Folder=Output
DeviceName=
LanguageToolSuiteID=
LanguageToolID=
LanguageToolLocation=
PPAD=
SOLK=
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=cantevenlab1.HEX
Folder=Output
[File009]
Location=cantevenlab1.LST
Folder=Output
[File010]
Location=cantevenlab1.COF
Folder=Output
[File011]
Location=lab1_2.HEX
Folder=Output
[File012]
Location=lab1_2.LST
Folder=Output
[File013]
Location=lab1_2.ERR
Folder=Output
[File014]
Location=lab1_2.COF
Folder=Output
[File015]
Location=adc.HEX
Folder=Output
[File016]
Location=adc.LST
Folder=Output
[File017]
Location=adc.ERR
Folder=Output
[File018]
Location=adc.COF
Folder=Output
[File019]
Location=lab1_3.HEX
Folder=Output
[File020]
Location=lab1_3.LST
Folder=Output
[File021]
Location=lab1_3.ERR
Folder=Output
[File022]
Location=lab1_3.COF
Folder=Output
[File023]
Location=lab1_1_T_T.HEX
Folder=Output
[File024]
Location=lab1_1_T_T.LST
Folder=Output
[File025]
Location=lab1_1_T_T.ERR
Folder=Output
[File026]
Location=lab1_1_T_T.COF
Folder=Output
[File027]
Location=Assignment5_2.ERR
Folder=Output
[File028]
Location=Assignment5_2.HEX
Folder=Output
[File029]
Location=Assignment5_2.LST
Folder=Output
[File030]
Location=Assignment5_2.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
