ÀÄlab1_1_T_T
   ÀÄMAIN  0/164  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄPWM  0/208  Ram=13
      ³  ÃÄ@SI64TOF64  0/100  Ram=0
      ³  ÃÄfrequency  0/150  Ram=16
      ³  ³  ÃÄ@FLT64  0/132  Ram=0
      ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
      ³  ³  ÃÄ@FLT64  0/132  Ram=0
      ³  ³  ÃÄ@FLT64  0/132  Ram=0
      ³  ³  ÀÄ@DIVFF64  0/264  Ram=8
      ³  ÃÄ@F64TOSI64  0/86  Ram=0
      ³  ÃÄduty_cycle  0/266  Ram=15
      ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
      ³  ³  ÃÄfrequency  0/150  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
      ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
      ³  ³  ÃÄ@MULFF64  0/272  Ram=0
      ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
      ³  ³  ÃÄ@const767  0/28  Ram=0
      ³  ³  ÃÄ@PRINTFD16_115200_5725_5724  0/246  Ram=0
      ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
      ³  ³  ÃÄfrequency  0/150  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
      ³  ³  ÃÄ@const771  0/26  Ram=0
      ³  ³  ÀÄ@PRINTFD16_115200_5725_5724  0/246  Ram=0
      ³  ÃÄ@SI64TOF64  0/100  Ram=0
      ³  ÃÄfrequency  0/150  Ram=16
      ³  ³  ÀÄ*
      ³  ÃÄ@F64TOSI64  0/86  Ram=0
      ³  ÀÄduty_cycle  0/266  Ram=15
      ³     ÀÄ*
      ÃÄPWM  0/208  Ram=13
      ³  ÀÄ*
      ÀÄPWM  0/208  Ram=13
         ÀÄ*
